; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
debug_tool = esp-prog
upload_protocol = esptool
build_type = debug
upload_port = COM7
monitor_port = COM7
lib_deps = 
	WiFi
	HTTPClient
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	miguelbalboa/MFRC522@^1.4.10
	maxpowel2/RFID522@^1.0.0